start_program benchmark1
    static-int-list:
    static-float-list:

start_function main
    int main()
    int-list: _2_i, _2_a, _2_b, _t0, _t1, _t2, _t3, _t4, _t5, _t6, _t7
    float-list:
    main:
    assign, _2_i, 0
    assign, _2_a, 0
    assign, _2_b, 1
    add, _2_a, _2_b, _t0
    assign, _2_a, _t0

    _L0:
    assign, _t1, 0
    brgeq, _2_i, 10, _L1
    assign, _t1, 1
    add, _2_a, _2_b, _t2
    assign, _2_a, _t2
    assign, _t3, 0
    brgeq, _2_i, 5, _L2
    assign, _t3, 1
    add, _2_a, _2_b, _t4
    assign, _2_a, _t4
    goto, _L3

    _L2:
    sub, _2_a, _2_b, _t5
    assign, _2_a, _t5

    _L3:
    add, _2_a, _2_b, _t6
    assign, _2_a, _t6
    add, _2_i, 1, _t7
    assign, _2_i, _t7
    goto, _L0

    _L1:
    call, printi, _2_a
    return, 0
end_function main

end_program benchmark1
