start_program benchmark2
    static-int-list:
    static-float-list:

start_function main
    int main()
    int-list: _2_i, _2_a, _2_b, _t0, _t1, _t2, _t3, _t4, _t5, _t6, _t7, _t8, _t9, _t10, _t11, _t12, _t13, _t14, _t15, _t16, _t17, _t18, _t19, _t20, _t21, _t22
    float-list:

    main:
    assign, _2_i, 0
    assign, _2_a, 0
    assign, _2_b, 1
    add, _2_a, _2_b, _t0
    assign, _2_a, _t0
    add, _2_a, _2_b, _t1
    assign, _2_a, _t1
    add, _2_a, _2_b, _t2
    assign, _2_a, _t2
    add, _2_a, _2_b, _t3
    assign, _2_a, _t3

    _L0:
    assign, _t4, 0
    brgeq, _2_i, 10, _L1
    assign, _t4, 1
    add, _2_a, _2_b, _t5
    assign, _2_a, _t5
    add, _2_a, _2_b, _t6
    assign, _2_a, _t6
    add, _2_a, _2_b, _t7
    assign, _2_a, _t7
    add, _2_a, _2_b, _t8
    assign, _2_a, _t8
    assign, _t9, 0
    brgeq, _2_i, 5, _L2
    assign, _t9, 1
    add, _2_a, _2_b, _t10
    assign, _2_a, _t10
    add, _2_a, _2_b, _t11
    assign, _2_a, _t11
    add, _2_a, _2_b, _t12
    assign, _2_a, _t12
    add, _2_a, _2_b, _t13
    assign, _2_a, _t13
    goto, _L3

    _L2:
    sub, _2_a, _2_b, _t14
    assign, _2_a, _t14
    sub, _2_a, _2_b, _t15
    assign, _2_a, _t15
    sub, _2_a, _2_b, _t16
    assign, _2_a, _t16
    sub, _2_a, _2_b, _t17
    assign, _2_a, _t17

    _L3:
    add, _2_a, _2_b, _t18
    assign, _2_a, _t18
    add, _2_a, _2_b, _t19
    assign, _2_a, _t19
    add, _2_a, _2_b, _t20
    assign, _2_a, _t20
    add, _2_a, _2_b, _t21
    assign, _2_a, _t21
    add, _2_i, 1, _t22
    assign, _2_i, _t22
    goto, _L0

    _L1:
    call, printi, _2_a
    return, 0

end_function main
end_program benchmark2
