start_program benchmark1
    static-int-list:
    static-float-list:

start_function main
    int main()
    int-list: _2_a, _2_i, _2_b, _t1, _t2, _t3, _t4, _t5, _t6, _t7, _t8
    float-list:
    main:
    assign, _2_a, 0,
    assign, _2_i, 0,
    assign, _2_b, 1,
    add, _2_a, _2_b, _t1
    assign, _2_a, _t1,

    _L0:
    assign, _t2, 1,
    brlt, _2_i, 10, _L2
    assign, _t2, 0,

    _L2:
    breq, _t2, 0, _L1
    add, _2_a, _2_b, _t3
    assign, _2_a, _t3,
    assign, _t4, 1,
    brlt, _2_i, 5, _L5
    assign, _t4, 0,

    _L5:
    breq, _t4, 0, _L3
    add, _2_a, _2_b, _t5
    assign, _2_a, _t5,
    goto, _L4, ,

    _L3:
    sub, _2_a, _2_b, _t6
    assign, _2_a, _t6,

    _L4:
    add, _2_a, _2_b, _t7
    assign, _2_a, _t7,
    add, _2_i, 1, _t8
    assign, _2_i, _t8,
    goto, _L0, ,

    _L1:
    call, printi, _2_a
    return, 0, ,
end_function main

end_program benchmark1
