/* Test: benchmark program 3 */

program benchmark3
let
begin

    function main() : int
    begin
        let
            var i : int := 0;
            var a : float := 0.0;
            var b : float := 1.0;
        begin
            a := a + b;
            while (i < 10) do
                a := a + b;

                if (i < 5) then
                    a := a + b;
                else
                    a := a - b;
                endif;

                a := a + b;
                i := i + 1;
            enddo;
            printf(a);
        end
        return 0;
    end

end
