token literal names:
null
'array'
'begin'
'break'
'do'
'else'
'end'
'enddo'
'endif'
'float'
'for'
'function'
'if'
'int'
'let'
'of'
'program'
'return'
'static'
'then'
'to'
'type'
'var'
'while'
','
'.'
':'
';'
'('
')'
'['
']'
'{'
'}'
'**'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'&'
'|'
':='
'='
null
null
null
null
null

token symbolic names:
null
ARRAY
BEGIN
BREAK
DO
ELSE
END
ENDDO
ENDIF
FLOAT
FOR
FUNCTION
IF
INT
LET
OF
PROGRAM
RETURN
STATIC
THEN
TO
TYPE
VAR
WHILE
COMMA
DOT
COLON
SEMICOLON
OPENPAREN
CLOSEPAREN
OPENBRACK
CLOSEBRACK
OPENCURLY
CLOSECURLY
POW
MULT
DIV
PLUS
MINUS
EQUAL
NEQUAL
LESS
GREAT
LESSEQ
GREATEQ
AND
OR
ASSIGN
TASSIGN
INTLIT
FLOATLIT
ID
COMMENT
WS

rule names:
main
decl_seg
type_decl_list
var_decl_list
funct_list
type_decl
type
base_type
var_decl
storage_class
id_list
optional_init
funct
param_list
param_list_tail
return_type
param
stat_seq
stat
opt_return
opt_prefix
expr
constant
expr_list
expr_list_tail
value
value_tail


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 296, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 85, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 101, 10, 8, 3, 9, 3, 9, 5, 9, 105, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 116, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 122, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 127, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 143, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 150, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 155, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 165, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 225, 10, 20, 3, 21, 3, 21, 5, 21, 229, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 235, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 244, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 264, 10, 23, 12, 23, 14, 23, 267, 11, 23, 3, 24, 3, 24, 5, 24, 271, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 277, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 284, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 294, 10, 28, 3, 28, 2, 3, 44, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 5, 3, 2, 37, 38, 3, 2, 39, 40, 3, 2, 41, 46, 2, 303, 2, 56, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 128, 3, 2, 2, 2, 28, 142, 3, 2, 2, 2, 30, 149, 3, 2, 2, 2, 32, 154, 3, 2, 2, 2, 34, 156, 3, 2, 2, 2, 36, 164, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 234, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 276, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 285, 3, 2, 2, 2, 54, 293, 3, 2, 2, 2, 56, 57, 7, 18, 2, 2, 57, 58, 7, 53, 2, 2, 58, 59, 7, 16, 2, 2, 59, 60, 5, 4, 3, 2, 60, 61, 7, 4, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 7, 8, 2, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 66, 5, 6, 4, 2, 66, 67, 5, 8, 5, 2, 67, 5, 3, 2, 2, 2, 68, 69, 5, 12, 7, 2, 69, 70, 5, 6, 4, 2, 70, 73, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 5, 18, 10, 2, 75, 76, 5, 8, 5, 2, 76, 79, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 81, 5, 26, 14, 2, 81, 82, 5, 10, 6, 2, 82, 85, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 7, 23, 2, 2, 87, 88, 7, 53, 2, 2, 88, 89, 7, 50, 2, 2, 89, 90, 5, 14, 8, 2, 90, 91, 7, 29, 2, 2, 91, 13, 3, 2, 2, 2, 92, 101, 5, 16, 9, 2, 93, 94, 7, 3, 2, 2, 94, 95, 7, 32, 2, 2, 95, 96, 7, 51, 2, 2, 96, 97, 7, 33, 2, 2, 97, 98, 7, 17, 2, 2, 98, 101, 5, 16, 9, 2, 99, 101, 7, 53, 2, 2, 100, 92, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 105, 7, 15, 2, 2, 103, 105, 7, 11, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 107, 5, 20, 11, 2, 107, 108, 5, 22, 12, 2, 108, 109, 7, 28, 2, 2, 109, 110, 5, 14, 8, 2, 110, 111, 5, 24, 13, 2, 111, 112, 7, 29, 2, 2, 112, 19, 3, 2, 2, 2, 113, 116, 7, 24, 2, 2, 114, 116, 7, 20, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 21, 3, 2, 2, 2, 117, 122, 7, 53, 2, 2, 118, 119, 7, 53, 2, 2, 119, 120, 7, 26, 2, 2, 120, 122, 5, 22, 12, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 23, 3, 2, 2, 2, 123, 124, 7, 49, 2, 2, 124, 127, 5, 46, 24, 2, 125, 127, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 25, 3, 2, 2, 2, 128, 129, 7, 13, 2, 2, 129, 130, 7, 53, 2, 2, 130, 131, 7, 30, 2, 2, 131, 132, 5, 28, 15, 2, 132, 133, 7, 31, 2, 2, 133, 134, 5, 32, 17, 2, 134, 135, 7, 4, 2, 2, 135, 136, 5, 36, 19, 2, 136, 137, 7, 8, 2, 2, 137, 27, 3, 2, 2, 2, 138, 139, 5, 34, 18, 2, 139, 140, 5, 30, 16, 2, 140, 143, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 29, 3, 2, 2, 2, 144, 145, 7, 26, 2, 2, 145, 146, 5, 34, 18, 2, 146, 147, 5, 30, 16, 2, 147, 150, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 31, 3, 2, 2, 2, 151, 152, 7, 28, 2, 2, 152, 155, 5, 14, 8, 2, 153, 155, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 33, 3, 2, 2, 2, 156, 157, 7, 53, 2, 2, 157, 158, 7, 28, 2, 2, 158, 159, 5, 14, 8, 2, 159, 35, 3, 2, 2, 2, 160, 165, 5, 38, 20, 2, 161, 162, 5, 38, 20, 2, 162, 163, 5, 36, 19, 2, 163, 165, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 165, 37, 3, 2, 2, 2, 166, 167, 5, 52, 27, 2, 167, 168, 7, 49, 2, 2, 168, 169, 5, 44, 23, 2, 169, 170, 7, 29, 2, 2, 170, 225, 3, 2, 2, 2, 171, 172, 7, 14, 2, 2, 172, 173, 5, 44, 23, 2, 173, 174, 7, 21, 2, 2, 174, 175, 5, 36, 19, 2, 175, 176, 7, 10, 2, 2, 176, 177, 7, 29, 2, 2, 177, 225, 3, 2, 2, 2, 178, 179, 7, 14, 2, 2, 179, 180, 5, 44, 23, 2, 180, 181, 7, 21, 2, 2, 181, 182, 5, 36, 19, 2, 182, 183, 7, 7, 2, 2, 183, 184, 5, 36, 19, 2, 184, 185, 7, 10, 2, 2, 185, 186, 7, 29, 2, 2, 186, 225, 3, 2, 2, 2, 187, 188, 7, 25, 2, 2, 188, 189, 5, 44, 23, 2, 189, 190, 7, 6, 2, 2, 190, 191, 5, 36, 19, 2, 191, 192, 7, 9, 2, 2, 192, 193, 7, 29, 2, 2, 193, 225, 3, 2, 2, 2, 194, 195, 7, 12, 2, 2, 195, 196, 7, 53, 2, 2, 196, 197, 7, 49, 2, 2, 197, 198, 5, 44, 23, 2, 198, 199, 7, 22, 2, 2, 199, 200, 5, 44, 23, 2, 200, 201, 7, 6, 2, 2, 201, 202, 5, 36, 19, 2, 202, 203, 7, 9, 2, 2, 203, 204, 7, 29, 2, 2, 204, 225, 3, 2, 2, 2, 205, 206, 5, 42, 22, 2, 206, 207, 7, 53, 2, 2, 207, 208, 7, 30, 2, 2, 208, 209, 5, 48, 25, 2, 209, 210, 7, 31, 2, 2, 210, 211, 7, 29, 2, 2, 211, 225, 3, 2, 2, 2, 212, 213, 7, 5, 2, 2, 213, 225, 7, 29, 2, 2, 214, 215, 7, 19, 2, 2, 215, 216, 5, 40, 21, 2, 216, 217, 7, 29, 2, 2, 217, 225, 3, 2, 2, 2, 218, 219, 7, 16, 2, 2, 219, 220, 5, 4, 3, 2, 220, 221, 7, 4, 2, 2, 221, 222, 5, 36, 19, 2, 222, 223, 7, 8, 2, 2, 223, 225, 3, 2, 2, 2, 224, 166, 3, 2, 2, 2, 224, 171, 3, 2, 2, 2, 224, 178, 3, 2, 2, 2, 224, 187, 3, 2, 2, 2, 224, 194, 3, 2, 2, 2, 224, 205, 3, 2, 2, 2, 224, 212, 3, 2, 2, 2, 224, 214, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 225, 39, 3, 2, 2, 2, 226, 229, 5, 44, 23, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 41, 3, 2, 2, 2, 230, 231, 5, 52, 27, 2, 231, 232, 7, 49, 2, 2, 232, 235, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 43, 3, 2, 2, 2, 236, 237, 8, 23, 1, 2, 237, 244, 5, 46, 24, 2, 238, 244, 5, 52, 27, 2, 239, 240, 7, 30, 2, 2, 240, 241, 5, 44, 23, 2, 241, 242, 7, 31, 2, 2, 242, 244, 3, 2, 2, 2, 243, 236, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 265, 3, 2, 2, 2, 245, 246, 12, 8, 2, 2, 246, 247, 7, 36, 2, 2, 247, 264, 5, 44, 23, 8, 248, 249, 12, 7, 2, 2, 249, 250, 9, 2, 2, 2, 250, 264, 5, 44, 23, 8, 251, 252, 12, 6, 2, 2, 252, 253, 9, 3, 2, 2, 253, 264, 5, 44, 23, 7, 254, 255, 12, 5, 2, 2, 255, 256, 9, 4, 2, 2, 256, 264, 5, 44, 23, 6, 257, 258, 12, 4, 2, 2, 258, 259, 7, 47, 2, 2, 259, 264, 5, 44, 23, 5, 260, 261, 12, 3, 2, 2, 261, 262, 7, 48, 2, 2, 262, 264, 5, 44, 23, 4, 263, 245, 3, 2, 2, 2, 263, 248, 3, 2, 2, 2, 263, 251, 3, 2, 2, 2, 263, 254, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 45, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 271, 7, 51, 2, 2, 269, 271, 7, 52, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 47, 3, 2, 2, 2, 272, 273, 5, 44, 23, 2, 273, 274, 5, 50, 26, 2, 274, 277, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 49, 3, 2, 2, 2, 278, 279, 7, 26, 2, 2, 279, 280, 5, 44, 23, 2, 280, 281, 5, 50, 26, 2, 281, 284, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 51, 3, 2, 2, 2, 285, 286, 7, 53, 2, 2, 286, 287, 5, 54, 28, 2, 287, 53, 3, 2, 2, 2, 288, 289, 7, 32, 2, 2, 289, 290, 5, 44, 23, 2, 290, 291, 7, 33, 2, 2, 291, 294, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 55, 3, 2, 2, 2, 24, 72, 78, 84, 100, 104, 115, 121, 126, 142, 149, 154, 164, 224, 228, 234, 243, 263, 265, 270, 276, 283, 293]