token literal names:
null
'array'
'begin'
'break'
'do'
'else'
'end'
'enddo'
'endif'
'float'
'for'
'function'
'if'
'int'
'let'
'of'
'program'
'return'
'static'
'then'
'to'
'type'
'var'
'while'
','
'.'
':'
';'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'**'
'=='
'!='
'<'
'>'
'<='
'>='
'&'
'|'
':='
'='
null
null
null
null
null

token symbolic names:
null
ARRAY
BEGIN
BREAK
DO
ELSE
END
ENDDO
ENDIF
FLOAT
FOR
FUNCTION
IF
INT
LET
OF
PROGRAM
RETURN
STATIC
THEN
TO
TYPE
VAR
WHILE
COMMA
DOT
COLON
SEMICOLON
OPENPAREN
CLOSEPAREN
OPENBRACK
CLOSEBRACK
OPENCURLY
CLOSECURLY
PLUS
MINUS
MULT
DIV
POW
EQUAL
NEQUAL
LESS
GREAT
LESSEQ
GREATED
AND
OR
ASSIGN
TASSIGN
INTLIT
FLOATLIT
ID
COMMENT
WS

rule names:
main
decl_seg
type_decl_list
var_decl_list
funct_list
type_decl
type
base_type
var_decl
storage_class
id_list
optional_init
funct
param_list
param_list_tail
return_type
param
stat_seq
stat
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 153, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 64, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 70, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 86, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 103, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 108, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 124, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 131, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 136, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 146, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 5, 4, 2, 11, 11, 15, 15, 4, 2, 20, 20, 24, 24, 3, 2, 51, 52, 2, 143, 2, 42, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 96, 3, 2, 2, 2, 22, 102, 3, 2, 2, 2, 24, 107, 3, 2, 2, 2, 26, 109, 3, 2, 2, 2, 28, 123, 3, 2, 2, 2, 30, 130, 3, 2, 2, 2, 32, 135, 3, 2, 2, 2, 34, 137, 3, 2, 2, 2, 36, 145, 3, 2, 2, 2, 38, 147, 3, 2, 2, 2, 40, 150, 3, 2, 2, 2, 42, 43, 7, 18, 2, 2, 43, 44, 7, 53, 2, 2, 44, 45, 7, 16, 2, 2, 45, 46, 5, 4, 3, 2, 46, 47, 7, 4, 2, 2, 47, 48, 5, 10, 6, 2, 48, 49, 7, 8, 2, 2, 49, 3, 3, 2, 2, 2, 50, 51, 5, 6, 4, 2, 51, 52, 5, 8, 5, 2, 52, 5, 3, 2, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 5, 6, 4, 2, 55, 58, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 60, 5, 18, 10, 2, 60, 61, 5, 8, 5, 2, 61, 64, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 66, 5, 26, 14, 2, 66, 67, 5, 10, 6, 2, 67, 70, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 7, 23, 2, 2, 72, 73, 7, 53, 2, 2, 73, 74, 7, 50, 2, 2, 74, 75, 5, 14, 8, 2, 75, 76, 7, 29, 2, 2, 76, 13, 3, 2, 2, 2, 77, 86, 5, 16, 9, 2, 78, 79, 7, 3, 2, 2, 79, 80, 7, 32, 2, 2, 80, 81, 7, 51, 2, 2, 81, 82, 7, 33, 2, 2, 82, 83, 7, 17, 2, 2, 83, 86, 5, 16, 9, 2, 84, 86, 7, 53, 2, 2, 85, 77, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 15, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 17, 3, 2, 2, 2, 89, 90, 5, 20, 11, 2, 90, 91, 5, 22, 12, 2, 91, 92, 7, 28, 2, 2, 92, 93, 5, 14, 8, 2, 93, 94, 5, 24, 13, 2, 94, 95, 7, 29, 2, 2, 95, 19, 3, 2, 2, 2, 96, 97, 9, 3, 2, 2, 97, 21, 3, 2, 2, 2, 98, 103, 7, 53, 2, 2, 99, 100, 7, 53, 2, 2, 100, 101, 7, 26, 2, 2, 101, 103, 5, 22, 12, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 23, 3, 2, 2, 2, 104, 105, 7, 49, 2, 2, 105, 108, 5, 40, 21, 2, 106, 108, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 25, 3, 2, 2, 2, 109, 110, 7, 13, 2, 2, 110, 111, 7, 53, 2, 2, 111, 112, 7, 30, 2, 2, 112, 113, 5, 28, 15, 2, 113, 114, 7, 31, 2, 2, 114, 115, 5, 32, 17, 2, 115, 116, 7, 4, 2, 2, 116, 117, 5, 36, 19, 2, 117, 118, 7, 8, 2, 2, 118, 27, 3, 2, 2, 2, 119, 120, 5, 34, 18, 2, 120, 121, 5, 30, 16, 2, 121, 124, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 29, 3, 2, 2, 2, 125, 126, 7, 26, 2, 2, 126, 127, 5, 34, 18, 2, 127, 128, 5, 30, 16, 2, 128, 131, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 31, 3, 2, 2, 2, 132, 133, 7, 28, 2, 2, 133, 136, 5, 14, 8, 2, 134, 136, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 33, 3, 2, 2, 2, 137, 138, 7, 53, 2, 2, 138, 139, 7, 28, 2, 2, 139, 140, 5, 14, 8, 2, 140, 35, 3, 2, 2, 2, 141, 146, 5, 38, 20, 2, 142, 143, 5, 38, 20, 2, 143, 144, 5, 36, 19, 2, 144, 146, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 146, 37, 3, 2, 2, 2, 147, 148, 7, 5, 2, 2, 148, 149, 7, 29, 2, 2, 149, 39, 3, 2, 2, 2, 150, 151, 9, 4, 2, 2, 151, 41, 3, 2, 2, 2, 12, 57, 63, 69, 85, 102, 107, 123, 130, 135, 145]