token literal names:
null
'array'
'begin'
'break'
'do'
'else'
'end'
'enddo'
'endif'
'float'
'for'
'function'
'if'
'int'
'let'
'of'
'program'
'return'
'static'
'then'
'to'
'type'
'var'
'while'
','
'.'
':'
';'
'('
')'
'['
']'
'{'
'}'
'**'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'&'
'|'
':='
'='
null
null
null
null
null

token symbolic names:
null
ARRAY
BEGIN
BREAK
DO
ELSE
END
ENDDO
ENDIF
FLOAT
FOR
FUNCTION
IF
INT
LET
OF
PROGRAM
RETURN
STATIC
THEN
TO
TYPE
VAR
WHILE
COMMA
DOT
COLON
SEMICOLON
OPENPAREN
CLOSEPAREN
OPENBRACK
CLOSEBRACK
OPENCURLY
CLOSECURLY
POW
MULT
DIV
PLUS
MINUS
EQUAL
NEQUAL
LESS
GREAT
LESSEQ
GREATEQ
AND
OR
ASSIGN
TASSIGN
INTLIT
FLOATLIT
ID
COMMENT
WS

rule names:
main
decl_seg
type_decl_list
var_decl_list
funct_list
type_decl
type
base_type
var_decl
storage_class
id_list
optional_init
funct
param_list
param_list_tail
return_type
param
stat_seq
stat
opt_return
opt_prefix
expr
constant
expr_list
expr_list_tail
value
value_tail


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 290, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 85, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 101, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 118, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 123, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 139, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 146, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 151, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 161, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 221, 10, 20, 3, 21, 3, 21, 5, 21, 225, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 231, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 240, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 260, 10, 23, 12, 23, 14, 23, 263, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 271, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 278, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 288, 10, 28, 3, 28, 2, 3, 44, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 8, 4, 2, 11, 11, 15, 15, 4, 2, 20, 20, 24, 24, 3, 2, 37, 38, 3, 2, 39, 40, 3, 2, 41, 46, 3, 2, 51, 52, 2, 294, 2, 56, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 122, 3, 2, 2, 2, 26, 124, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 145, 3, 2, 2, 2, 32, 150, 3, 2, 2, 2, 34, 152, 3, 2, 2, 2, 36, 160, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 239, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 270, 3, 2, 2, 2, 50, 277, 3, 2, 2, 2, 52, 279, 3, 2, 2, 2, 54, 287, 3, 2, 2, 2, 56, 57, 7, 18, 2, 2, 57, 58, 7, 53, 2, 2, 58, 59, 7, 16, 2, 2, 59, 60, 5, 4, 3, 2, 60, 61, 7, 4, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 7, 8, 2, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 66, 5, 6, 4, 2, 66, 67, 5, 8, 5, 2, 67, 5, 3, 2, 2, 2, 68, 69, 5, 12, 7, 2, 69, 70, 5, 6, 4, 2, 70, 73, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 5, 18, 10, 2, 75, 76, 5, 8, 5, 2, 76, 79, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 81, 5, 26, 14, 2, 81, 82, 5, 10, 6, 2, 82, 85, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 7, 23, 2, 2, 87, 88, 7, 53, 2, 2, 88, 89, 7, 50, 2, 2, 89, 90, 5, 14, 8, 2, 90, 91, 7, 29, 2, 2, 91, 13, 3, 2, 2, 2, 92, 101, 5, 16, 9, 2, 93, 94, 7, 3, 2, 2, 94, 95, 7, 32, 2, 2, 95, 96, 7, 51, 2, 2, 96, 97, 7, 33, 2, 2, 97, 98, 7, 17, 2, 2, 98, 101, 5, 16, 9, 2, 99, 101, 7, 53, 2, 2, 100, 92, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 103, 9, 2, 2, 2, 103, 17, 3, 2, 2, 2, 104, 105, 5, 20, 11, 2, 105, 106, 5, 22, 12, 2, 106, 107, 7, 28, 2, 2, 107, 108, 5, 14, 8, 2, 108, 109, 5, 24, 13, 2, 109, 110, 7, 29, 2, 2, 110, 19, 3, 2, 2, 2, 111, 112, 9, 3, 2, 2, 112, 21, 3, 2, 2, 2, 113, 118, 7, 53, 2, 2, 114, 115, 7, 53, 2, 2, 115, 116, 7, 26, 2, 2, 116, 118, 5, 22, 12, 2, 117, 113, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 23, 3, 2, 2, 2, 119, 120, 7, 49, 2, 2, 120, 123, 5, 46, 24, 2, 121, 123, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 25, 3, 2, 2, 2, 124, 125, 7, 13, 2, 2, 125, 126, 7, 53, 2, 2, 126, 127, 7, 30, 2, 2, 127, 128, 5, 28, 15, 2, 128, 129, 7, 31, 2, 2, 129, 130, 5, 32, 17, 2, 130, 131, 7, 4, 2, 2, 131, 132, 5, 36, 19, 2, 132, 133, 7, 8, 2, 2, 133, 27, 3, 2, 2, 2, 134, 135, 5, 34, 18, 2, 135, 136, 5, 30, 16, 2, 136, 139, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 29, 3, 2, 2, 2, 140, 141, 7, 26, 2, 2, 141, 142, 5, 34, 18, 2, 142, 143, 5, 30, 16, 2, 143, 146, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 31, 3, 2, 2, 2, 147, 148, 7, 28, 2, 2, 148, 151, 5, 14, 8, 2, 149, 151, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 33, 3, 2, 2, 2, 152, 153, 7, 53, 2, 2, 153, 154, 7, 28, 2, 2, 154, 155, 5, 14, 8, 2, 155, 35, 3, 2, 2, 2, 156, 161, 5, 38, 20, 2, 157, 158, 5, 38, 20, 2, 158, 159, 5, 36, 19, 2, 159, 161, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 37, 3, 2, 2, 2, 162, 163, 5, 52, 27, 2, 163, 164, 7, 49, 2, 2, 164, 165, 5, 44, 23, 2, 165, 166, 7, 29, 2, 2, 166, 221, 3, 2, 2, 2, 167, 168, 7, 14, 2, 2, 168, 169, 5, 44, 23, 2, 169, 170, 7, 21, 2, 2, 170, 171, 5, 36, 19, 2, 171, 172, 7, 10, 2, 2, 172, 173, 7, 29, 2, 2, 173, 221, 3, 2, 2, 2, 174, 175, 7, 14, 2, 2, 175, 176, 5, 44, 23, 2, 176, 177, 7, 21, 2, 2, 177, 178, 5, 36, 19, 2, 178, 179, 7, 7, 2, 2, 179, 180, 5, 36, 19, 2, 180, 181, 7, 10, 2, 2, 181, 182, 7, 29, 2, 2, 182, 221, 3, 2, 2, 2, 183, 184, 7, 25, 2, 2, 184, 185, 5, 44, 23, 2, 185, 186, 7, 6, 2, 2, 186, 187, 5, 36, 19, 2, 187, 188, 7, 9, 2, 2, 188, 189, 7, 29, 2, 2, 189, 221, 3, 2, 2, 2, 190, 191, 7, 12, 2, 2, 191, 192, 7, 53, 2, 2, 192, 193, 7, 49, 2, 2, 193, 194, 5, 44, 23, 2, 194, 195, 7, 22, 2, 2, 195, 196, 5, 44, 23, 2, 196, 197, 7, 6, 2, 2, 197, 198, 5, 36, 19, 2, 198, 199, 7, 9, 2, 2, 199, 200, 7, 29, 2, 2, 200, 221, 3, 2, 2, 2, 201, 202, 5, 42, 22, 2, 202, 203, 7, 53, 2, 2, 203, 204, 7, 30, 2, 2, 204, 205, 5, 48, 25, 2, 205, 206, 7, 31, 2, 2, 206, 207, 7, 29, 2, 2, 207, 221, 3, 2, 2, 2, 208, 209, 7, 5, 2, 2, 209, 221, 7, 29, 2, 2, 210, 211, 7, 19, 2, 2, 211, 212, 5, 40, 21, 2, 212, 213, 7, 29, 2, 2, 213, 221, 3, 2, 2, 2, 214, 215, 7, 16, 2, 2, 215, 216, 5, 4, 3, 2, 216, 217, 7, 4, 2, 2, 217, 218, 5, 36, 19, 2, 218, 219, 7, 8, 2, 2, 219, 221, 3, 2, 2, 2, 220, 162, 3, 2, 2, 2, 220, 167, 3, 2, 2, 2, 220, 174, 3, 2, 2, 2, 220, 183, 3, 2, 2, 2, 220, 190, 3, 2, 2, 2, 220, 201, 3, 2, 2, 2, 220, 208, 3, 2, 2, 2, 220, 210, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 221, 39, 3, 2, 2, 2, 222, 225, 5, 44, 23, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 41, 3, 2, 2, 2, 226, 227, 5, 52, 27, 2, 227, 228, 7, 49, 2, 2, 228, 231, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 43, 3, 2, 2, 2, 232, 233, 8, 23, 1, 2, 233, 240, 5, 46, 24, 2, 234, 240, 5, 52, 27, 2, 235, 236, 7, 30, 2, 2, 236, 237, 5, 44, 23, 2, 237, 238, 7, 31, 2, 2, 238, 240, 3, 2, 2, 2, 239, 232, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 240, 261, 3, 2, 2, 2, 241, 242, 12, 8, 2, 2, 242, 243, 7, 36, 2, 2, 243, 260, 5, 44, 23, 8, 244, 245, 12, 7, 2, 2, 245, 246, 9, 4, 2, 2, 246, 260, 5, 44, 23, 8, 247, 248, 12, 6, 2, 2, 248, 249, 9, 5, 2, 2, 249, 260, 5, 44, 23, 7, 250, 251, 12, 5, 2, 2, 251, 252, 9, 6, 2, 2, 252, 260, 5, 44, 23, 6, 253, 254, 12, 4, 2, 2, 254, 255, 7, 47, 2, 2, 255, 260, 5, 44, 23, 5, 256, 257, 12, 3, 2, 2, 257, 258, 7, 48, 2, 2, 258, 260, 5, 44, 23, 4, 259, 241, 3, 2, 2, 2, 259, 244, 3, 2, 2, 2, 259, 247, 3, 2, 2, 2, 259, 250, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 45, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 9, 7, 2, 2, 265, 47, 3, 2, 2, 2, 266, 267, 5, 44, 23, 2, 267, 268, 5, 50, 26, 2, 268, 271, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 49, 3, 2, 2, 2, 272, 273, 7, 26, 2, 2, 273, 274, 5, 44, 23, 2, 274, 275, 5, 50, 26, 2, 275, 278, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 51, 3, 2, 2, 2, 279, 280, 7, 53, 2, 2, 280, 281, 5, 54, 28, 2, 281, 53, 3, 2, 2, 2, 282, 283, 7, 32, 2, 2, 283, 284, 5, 44, 23, 2, 284, 285, 7, 33, 2, 2, 285, 288, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 55, 3, 2, 2, 2, 21, 72, 78, 84, 100, 117, 122, 138, 145, 150, 160, 220, 224, 230, 239, 259, 261, 270, 277, 287]