token literal names:
null
'array'
'begin'
'break'
'do'
'else'
'end'
'enddo'
'endif'
'float'
'for'
'function'
'if'
'int'
'let'
'of'
'program'
'return'
'static'
'then'
'to'
'type'
'var'
'while'
','
'.'
':'
';'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'**'
'=='
'!='
'<'
'>'
'<='
'>='
'&'
'|'
':='
'='
null
null
null
null
null

token symbolic names:
null
ARRAY
BEGIN
BREAK
DO
ELSE
END
ENDDO
ENDIF
FLOAT
FOR
FUNCTION
IF
INT
LET
OF
PROGRAM
RETURN
STATIC
THEN
TO
TYPE
VAR
WHILE
COMMA
DOT
COLON
SEMICOLON
OPENPAREN
CLOSEPAREN
OPENBRACK
CLOSEBRACK
OPENCURLY
CLOSECURLY
PLUS
MINUS
MULT
DIV
POW
EQUAL
NEQUAL
LESS
GREAT
LESSEQ
GREATEQ
AND
OR
ASSIGN
TASSIGN
INTLIT
FLOATLIT
ID
COMMENT
WS

rule names:
main
decl_seg
type_decl_list
var_decl_list
funct_list
type_decl
type
base_type
var_decl
storage_class
id_list
optional_init
funct
param_list
param_list_tail
return_type
param
stat_seq
stat
opt_return
opt_prefix
expr
constant
binary_op
expr_list
expr_list_tail
value
value_tail


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 279, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 102, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 119, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 124, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 140, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 147, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 152, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 162, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 222, 10, 20, 3, 21, 3, 21, 5, 21, 226, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 232, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 241, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 247, 10, 23, 12, 23, 14, 23, 250, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 260, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 267, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 277, 10, 29, 3, 29, 2, 3, 44, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 4, 2, 11, 11, 15, 15, 4, 2, 20, 20, 24, 24, 3, 2, 51, 52, 3, 2, 36, 48, 2, 277, 2, 58, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 123, 3, 2, 2, 2, 26, 125, 3, 2, 2, 2, 28, 139, 3, 2, 2, 2, 30, 146, 3, 2, 2, 2, 32, 151, 3, 2, 2, 2, 34, 153, 3, 2, 2, 2, 36, 161, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 231, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 266, 3, 2, 2, 2, 54, 268, 3, 2, 2, 2, 56, 276, 3, 2, 2, 2, 58, 59, 7, 18, 2, 2, 59, 60, 7, 53, 2, 2, 60, 61, 7, 16, 2, 2, 61, 62, 5, 4, 3, 2, 62, 63, 7, 4, 2, 2, 63, 64, 5, 10, 6, 2, 64, 65, 7, 8, 2, 2, 65, 3, 3, 2, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 5, 8, 5, 2, 68, 5, 3, 2, 2, 2, 69, 70, 5, 12, 7, 2, 70, 71, 5, 6, 4, 2, 71, 74, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 7, 3, 2, 2, 2, 75, 76, 5, 18, 10, 2, 76, 77, 5, 8, 5, 2, 77, 80, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 5, 26, 14, 2, 82, 83, 5, 10, 6, 2, 83, 86, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 7, 23, 2, 2, 88, 89, 7, 53, 2, 2, 89, 90, 7, 50, 2, 2, 90, 91, 5, 14, 8, 2, 91, 92, 7, 29, 2, 2, 92, 13, 3, 2, 2, 2, 93, 102, 5, 16, 9, 2, 94, 95, 7, 3, 2, 2, 95, 96, 7, 32, 2, 2, 96, 97, 7, 51, 2, 2, 97, 98, 7, 33, 2, 2, 98, 99, 7, 17, 2, 2, 99, 102, 5, 16, 9, 2, 100, 102, 7, 53, 2, 2, 101, 93, 3, 2, 2, 2, 101, 94, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 104, 9, 2, 2, 2, 104, 17, 3, 2, 2, 2, 105, 106, 5, 20, 11, 2, 106, 107, 5, 22, 12, 2, 107, 108, 7, 28, 2, 2, 108, 109, 5, 14, 8, 2, 109, 110, 5, 24, 13, 2, 110, 111, 7, 29, 2, 2, 111, 19, 3, 2, 2, 2, 112, 113, 9, 3, 2, 2, 113, 21, 3, 2, 2, 2, 114, 119, 7, 53, 2, 2, 115, 116, 7, 53, 2, 2, 116, 117, 7, 26, 2, 2, 117, 119, 5, 22, 12, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 23, 3, 2, 2, 2, 120, 121, 7, 49, 2, 2, 121, 124, 5, 46, 24, 2, 122, 124, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 25, 3, 2, 2, 2, 125, 126, 7, 13, 2, 2, 126, 127, 7, 53, 2, 2, 127, 128, 7, 30, 2, 2, 128, 129, 5, 28, 15, 2, 129, 130, 7, 31, 2, 2, 130, 131, 5, 32, 17, 2, 131, 132, 7, 4, 2, 2, 132, 133, 5, 36, 19, 2, 133, 134, 7, 8, 2, 2, 134, 27, 3, 2, 2, 2, 135, 136, 5, 34, 18, 2, 136, 137, 5, 30, 16, 2, 137, 140, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 29, 3, 2, 2, 2, 141, 142, 7, 26, 2, 2, 142, 143, 5, 34, 18, 2, 143, 144, 5, 30, 16, 2, 144, 147, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 31, 3, 2, 2, 2, 148, 149, 7, 28, 2, 2, 149, 152, 5, 14, 8, 2, 150, 152, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 33, 3, 2, 2, 2, 153, 154, 7, 53, 2, 2, 154, 155, 7, 28, 2, 2, 155, 156, 5, 14, 8, 2, 156, 35, 3, 2, 2, 2, 157, 162, 5, 38, 20, 2, 158, 159, 5, 38, 20, 2, 159, 160, 5, 36, 19, 2, 160, 162, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 162, 37, 3, 2, 2, 2, 163, 164, 5, 54, 28, 2, 164, 165, 7, 49, 2, 2, 165, 166, 5, 44, 23, 2, 166, 167, 7, 29, 2, 2, 167, 222, 3, 2, 2, 2, 168, 169, 7, 14, 2, 2, 169, 170, 5, 44, 23, 2, 170, 171, 7, 21, 2, 2, 171, 172, 5, 36, 19, 2, 172, 173, 7, 10, 2, 2, 173, 174, 7, 29, 2, 2, 174, 222, 3, 2, 2, 2, 175, 176, 7, 14, 2, 2, 176, 177, 5, 44, 23, 2, 177, 178, 7, 21, 2, 2, 178, 179, 5, 36, 19, 2, 179, 180, 7, 7, 2, 2, 180, 181, 5, 36, 19, 2, 181, 182, 7, 10, 2, 2, 182, 183, 7, 29, 2, 2, 183, 222, 3, 2, 2, 2, 184, 185, 7, 25, 2, 2, 185, 186, 5, 44, 23, 2, 186, 187, 7, 6, 2, 2, 187, 188, 5, 36, 19, 2, 188, 189, 7, 9, 2, 2, 189, 190, 7, 29, 2, 2, 190, 222, 3, 2, 2, 2, 191, 192, 7, 12, 2, 2, 192, 193, 7, 53, 2, 2, 193, 194, 7, 49, 2, 2, 194, 195, 5, 44, 23, 2, 195, 196, 7, 22, 2, 2, 196, 197, 5, 44, 23, 2, 197, 198, 7, 6, 2, 2, 198, 199, 5, 36, 19, 2, 199, 200, 7, 9, 2, 2, 200, 201, 7, 29, 2, 2, 201, 222, 3, 2, 2, 2, 202, 203, 5, 42, 22, 2, 203, 204, 7, 53, 2, 2, 204, 205, 7, 30, 2, 2, 205, 206, 5, 50, 26, 2, 206, 207, 7, 31, 2, 2, 207, 208, 7, 29, 2, 2, 208, 222, 3, 2, 2, 2, 209, 210, 7, 5, 2, 2, 210, 222, 7, 29, 2, 2, 211, 212, 7, 19, 2, 2, 212, 213, 5, 40, 21, 2, 213, 214, 7, 29, 2, 2, 214, 222, 3, 2, 2, 2, 215, 216, 7, 16, 2, 2, 216, 217, 5, 4, 3, 2, 217, 218, 7, 4, 2, 2, 218, 219, 5, 36, 19, 2, 219, 220, 7, 8, 2, 2, 220, 222, 3, 2, 2, 2, 221, 163, 3, 2, 2, 2, 221, 168, 3, 2, 2, 2, 221, 175, 3, 2, 2, 2, 221, 184, 3, 2, 2, 2, 221, 191, 3, 2, 2, 2, 221, 202, 3, 2, 2, 2, 221, 209, 3, 2, 2, 2, 221, 211, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 222, 39, 3, 2, 2, 2, 223, 226, 5, 44, 23, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 41, 3, 2, 2, 2, 227, 228, 5, 54, 28, 2, 228, 229, 7, 49, 2, 2, 229, 232, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 43, 3, 2, 2, 2, 233, 234, 8, 23, 1, 2, 234, 241, 5, 46, 24, 2, 235, 241, 5, 54, 28, 2, 236, 237, 7, 30, 2, 2, 237, 238, 5, 44, 23, 2, 238, 239, 7, 31, 2, 2, 239, 241, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 248, 3, 2, 2, 2, 242, 243, 12, 4, 2, 2, 243, 244, 5, 48, 25, 2, 244, 245, 5, 44, 23, 5, 245, 247, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 45, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 9, 4, 2, 2, 252, 47, 3, 2, 2, 2, 253, 254, 9, 5, 2, 2, 254, 49, 3, 2, 2, 2, 255, 256, 5, 44, 23, 2, 256, 257, 5, 50, 26, 2, 257, 260, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 51, 3, 2, 2, 2, 261, 262, 7, 26, 2, 2, 262, 263, 5, 44, 23, 2, 263, 264, 5, 52, 27, 2, 264, 267, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 53, 3, 2, 2, 2, 268, 269, 7, 53, 2, 2, 269, 270, 5, 56, 29, 2, 270, 55, 3, 2, 2, 2, 271, 272, 7, 32, 2, 2, 272, 273, 5, 44, 23, 2, 273, 274, 7, 33, 2, 2, 274, 277, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 57, 3, 2, 2, 2, 20, 73, 79, 85, 101, 118, 123, 139, 146, 151, 161, 221, 225, 231, 240, 248, 259, 266, 276]