token literal names:
null
'array'
'begin'
'break'
'do'
'else'
'end'
'enddo'
'endif'
'float'
'for'
'function'
'if'
'int'
'let'
'of'
'program'
'return'
'static'
'then'
'to'
'type'
'var'
'while'
','
'.'
':'
';'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'**'
'=='
'!='
'<'
'>'
'<='
'>='
'&'
'|'
':='
'='
null
null
null
null
null

token symbolic names:
null
ARRAY
BEGIN
BREAK
DO
ELSE
END
ENDDO
ENDIF
FLOAT
FOR
FUNCTION
IF
INT
LET
OF
PROGRAM
RETURN
STATIC
THEN
TO
TYPE
VAR
WHILE
COMMA
DOT
COLON
SEMICOLON
OPENPAR
CLOSEPAR
OPENBRACK
CLOSEBRACK
OPENCURLY
CLOSECURLY
PLUS
MINUS
MULT
DIV
POW
EQUAL
NEQUAL
LESS
GREAT
LESSEQ
GREATED
AND
OR
ASSIGN
TASSIGN
INTLIT
FLOATLIT
ID
COMMENT
WS

rule names:
main


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 9, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 7, 2, 4, 3, 2, 2, 2, 4, 5, 7, 18, 2, 2, 5, 6, 7, 53, 2, 2, 6, 7, 7, 8, 2, 2, 7, 3, 3, 2, 2, 2, 2]