token literal names:
null
'array'
'begin'
'break'
'do'
'else'
'end'
'enddo'
'endif'
'float'
'for'
'function'
'if'
'int'
'let'
'of'
'program'
'return'
'static'
'then'
'to'
'type'
'var'
'while'
','
'.'
':'
';'
'('
')'
'['
']'
'{'
'}'
'**'
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'&'
'|'
':='
'='
null
null
null
null
null

token symbolic names:
null
ARRAY
BEGIN
BREAK
DO
ELSE
END
ENDDO
ENDIF
FLOAT
FOR
FUNCTION
IF
INT
LET
OF
PROGRAM
RETURN
STATIC
THEN
TO
TYPE
VAR
WHILE
COMMA
DOT
COLON
SEMICOLON
OPENPAREN
CLOSEPAREN
OPENBRACK
CLOSEBRACK
OPENCURLY
CLOSECURLY
POW
MULT
DIV
PLUS
MINUS
EQUAL
NEQUAL
LESS
GREAT
LESSEQ
GREATEQ
AND
OR
ASSIGN
TASSIGN
INTLIT
FLOATLIT
ID
COMMENT
WS

rule names:
main
decl_seg
type_decl_list
var_decl_list
funct_list
type_decl
type
base_type
var_decl
storage_class
id_list
optional_init
funct
param_list
param_list_tail
return_type
param
stat_seq
stat
opt_return
opt_prefix
expr
constant
expr_list
expr_list_tail
value
value_tail


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 289, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 84, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 117, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 122, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 138, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 145, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 150, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 160, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 220, 10, 20, 3, 21, 3, 21, 5, 21, 224, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 230, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 239, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 259, 10, 23, 12, 23, 14, 23, 262, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 270, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 277, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 287, 10, 28, 3, 28, 2, 3, 44, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 8, 4, 2, 11, 11, 15, 15, 4, 2, 20, 20, 24, 24, 3, 2, 37, 38, 3, 2, 39, 40, 3, 2, 41, 46, 3, 2, 51, 52, 2, 293, 2, 56, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 116, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 123, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 144, 3, 2, 2, 2, 32, 149, 3, 2, 2, 2, 34, 151, 3, 2, 2, 2, 36, 159, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 269, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 278, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 57, 7, 18, 2, 2, 57, 58, 7, 53, 2, 2, 58, 59, 7, 16, 2, 2, 59, 60, 5, 4, 3, 2, 60, 61, 7, 4, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 7, 8, 2, 2, 63, 3, 3, 2, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 5, 8, 5, 2, 66, 5, 3, 2, 2, 2, 67, 68, 5, 12, 7, 2, 68, 69, 5, 6, 4, 2, 69, 72, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 74, 5, 18, 10, 2, 74, 75, 5, 8, 5, 2, 75, 78, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 5, 26, 14, 2, 80, 81, 5, 10, 6, 2, 81, 84, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 7, 23, 2, 2, 86, 87, 7, 53, 2, 2, 87, 88, 7, 50, 2, 2, 88, 89, 5, 14, 8, 2, 89, 90, 7, 29, 2, 2, 90, 13, 3, 2, 2, 2, 91, 100, 5, 16, 9, 2, 92, 93, 7, 3, 2, 2, 93, 94, 7, 32, 2, 2, 94, 95, 7, 51, 2, 2, 95, 96, 7, 33, 2, 2, 96, 97, 7, 17, 2, 2, 97, 100, 5, 16, 9, 2, 98, 100, 7, 53, 2, 2, 99, 91, 3, 2, 2, 2, 99, 92, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 17, 3, 2, 2, 2, 103, 104, 5, 20, 11, 2, 104, 105, 5, 22, 12, 2, 105, 106, 7, 28, 2, 2, 106, 107, 5, 14, 8, 2, 107, 108, 5, 24, 13, 2, 108, 109, 7, 29, 2, 2, 109, 19, 3, 2, 2, 2, 110, 111, 9, 3, 2, 2, 111, 21, 3, 2, 2, 2, 112, 117, 7, 53, 2, 2, 113, 114, 7, 53, 2, 2, 114, 115, 7, 26, 2, 2, 115, 117, 5, 22, 12, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 23, 3, 2, 2, 2, 118, 119, 7, 49, 2, 2, 119, 122, 5, 46, 24, 2, 120, 122, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 25, 3, 2, 2, 2, 123, 124, 7, 13, 2, 2, 124, 125, 7, 53, 2, 2, 125, 126, 7, 30, 2, 2, 126, 127, 5, 28, 15, 2, 127, 128, 7, 31, 2, 2, 128, 129, 5, 32, 17, 2, 129, 130, 7, 4, 2, 2, 130, 131, 5, 36, 19, 2, 131, 132, 7, 8, 2, 2, 132, 27, 3, 2, 2, 2, 133, 134, 5, 34, 18, 2, 134, 135, 5, 30, 16, 2, 135, 138, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 29, 3, 2, 2, 2, 139, 140, 7, 26, 2, 2, 140, 141, 5, 34, 18, 2, 141, 142, 5, 30, 16, 2, 142, 145, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 31, 3, 2, 2, 2, 146, 147, 7, 28, 2, 2, 147, 150, 5, 14, 8, 2, 148, 150, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 33, 3, 2, 2, 2, 151, 152, 7, 53, 2, 2, 152, 153, 7, 28, 2, 2, 153, 154, 5, 14, 8, 2, 154, 35, 3, 2, 2, 2, 155, 160, 5, 38, 20, 2, 156, 157, 5, 38, 20, 2, 157, 158, 5, 36, 19, 2, 158, 160, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 37, 3, 2, 2, 2, 161, 162, 5, 52, 27, 2, 162, 163, 7, 49, 2, 2, 163, 164, 5, 44, 23, 2, 164, 165, 7, 29, 2, 2, 165, 220, 3, 2, 2, 2, 166, 167, 7, 14, 2, 2, 167, 168, 5, 44, 23, 2, 168, 169, 7, 21, 2, 2, 169, 170, 5, 36, 19, 2, 170, 171, 7, 10, 2, 2, 171, 172, 7, 29, 2, 2, 172, 220, 3, 2, 2, 2, 173, 174, 7, 14, 2, 2, 174, 175, 5, 44, 23, 2, 175, 176, 7, 21, 2, 2, 176, 177, 5, 36, 19, 2, 177, 178, 7, 7, 2, 2, 178, 179, 5, 36, 19, 2, 179, 180, 7, 10, 2, 2, 180, 181, 7, 29, 2, 2, 181, 220, 3, 2, 2, 2, 182, 183, 7, 25, 2, 2, 183, 184, 5, 44, 23, 2, 184, 185, 7, 6, 2, 2, 185, 186, 5, 36, 19, 2, 186, 187, 7, 9, 2, 2, 187, 188, 7, 29, 2, 2, 188, 220, 3, 2, 2, 2, 189, 190, 7, 12, 2, 2, 190, 191, 7, 53, 2, 2, 191, 192, 7, 49, 2, 2, 192, 193, 5, 44, 23, 2, 193, 194, 7, 22, 2, 2, 194, 195, 5, 44, 23, 2, 195, 196, 7, 6, 2, 2, 196, 197, 5, 36, 19, 2, 197, 198, 7, 9, 2, 2, 198, 199, 7, 29, 2, 2, 199, 220, 3, 2, 2, 2, 200, 201, 5, 42, 22, 2, 201, 202, 7, 53, 2, 2, 202, 203, 7, 30, 2, 2, 203, 204, 5, 48, 25, 2, 204, 205, 7, 31, 2, 2, 205, 206, 7, 29, 2, 2, 206, 220, 3, 2, 2, 2, 207, 208, 7, 5, 2, 2, 208, 220, 7, 29, 2, 2, 209, 210, 7, 19, 2, 2, 210, 211, 5, 40, 21, 2, 211, 212, 7, 29, 2, 2, 212, 220, 3, 2, 2, 2, 213, 214, 7, 16, 2, 2, 214, 215, 5, 4, 3, 2, 215, 216, 7, 4, 2, 2, 216, 217, 5, 36, 19, 2, 217, 218, 7, 8, 2, 2, 218, 220, 3, 2, 2, 2, 219, 161, 3, 2, 2, 2, 219, 166, 3, 2, 2, 2, 219, 173, 3, 2, 2, 2, 219, 182, 3, 2, 2, 2, 219, 189, 3, 2, 2, 2, 219, 200, 3, 2, 2, 2, 219, 207, 3, 2, 2, 2, 219, 209, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 220, 39, 3, 2, 2, 2, 221, 224, 5, 44, 23, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 41, 3, 2, 2, 2, 225, 226, 5, 52, 27, 2, 226, 227, 7, 49, 2, 2, 227, 230, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 43, 3, 2, 2, 2, 231, 232, 8, 23, 1, 2, 232, 239, 5, 46, 24, 2, 233, 239, 5, 52, 27, 2, 234, 235, 7, 30, 2, 2, 235, 236, 5, 44, 23, 2, 236, 237, 7, 31, 2, 2, 237, 239, 3, 2, 2, 2, 238, 231, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 260, 3, 2, 2, 2, 240, 241, 12, 8, 2, 2, 241, 242, 7, 36, 2, 2, 242, 259, 5, 44, 23, 8, 243, 244, 12, 7, 2, 2, 244, 245, 9, 4, 2, 2, 245, 259, 5, 44, 23, 8, 246, 247, 12, 6, 2, 2, 247, 248, 9, 5, 2, 2, 248, 259, 5, 44, 23, 7, 249, 250, 12, 5, 2, 2, 250, 251, 9, 6, 2, 2, 251, 259, 5, 44, 23, 6, 252, 253, 12, 4, 2, 2, 253, 254, 7, 47, 2, 2, 254, 259, 5, 44, 23, 5, 255, 256, 12, 3, 2, 2, 256, 257, 7, 48, 2, 2, 257, 259, 5, 44, 23, 4, 258, 240, 3, 2, 2, 2, 258, 243, 3, 2, 2, 2, 258, 246, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 45, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 9, 7, 2, 2, 264, 47, 3, 2, 2, 2, 265, 266, 5, 44, 23, 2, 266, 267, 5, 50, 26, 2, 267, 270, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 49, 3, 2, 2, 2, 271, 272, 7, 26, 2, 2, 272, 273, 5, 44, 23, 2, 273, 274, 5, 50, 26, 2, 274, 277, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 51, 3, 2, 2, 2, 278, 279, 7, 53, 2, 2, 279, 280, 5, 54, 28, 2, 280, 53, 3, 2, 2, 2, 281, 282, 7, 32, 2, 2, 282, 283, 5, 44, 23, 2, 283, 284, 7, 33, 2, 2, 284, 287, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 55, 3, 2, 2, 2, 21, 71, 77, 83, 99, 116, 121, 137, 144, 149, 159, 219, 223, 229, 238, 258, 260, 269, 276, 286]